{
    "java.project.sourcePaths": [
        "Trees",
        "Strings",
        "Stacks",
        "Sorting",
        "Random",
        "Queue",
        "Patterns",
        "PatternMatching",
        "LinkList",
        "LeetCode",
        "HashMap",
        "GreedyAlgorithm",
        "Graph",
        "DynamicProgramming",
        "DivideAndConquer",
        "Backtracking",
        "Arrays",
        "BranchBound"
    ],
    "java.project.referencedLibraries": [],
    "java.debug.settings.onBuildFailureProceed": true
}